TumblerTags/TumblerTags/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:TumblerTags.ViewModel"
             xmlns:model="clr-namespace:TumblerTags.Model"
             x:DataType="viewmodel:MainPageViewModel"
             x:Class="TumblerTags.View.MainPage">

    <CollectionView ItemsSource="{Binding SmartCards}">
        <CollectionView.EmptyView>
                <Frame>
                    <Label 
                    FontSize="Header"
                    Text="Waiting for a SmartCard to be presented."/>
                </Frame>
        </CollectionView.EmptyView>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:SmartCard">
                    <Frame>
                        <VerticalStackLayout>
                            <Label Text="{Binding ReaderName, StringFormat='Reader: {0}'}"
                                    FontSize="Large"/>
                            <Label Text="{Binding SerialNumberHexString, StringFormat='Serial Number: {0}'}"
                                    FontSize="Subtitle"/>
                            <Label Text="Current data:"/>
                            <Entry IsEnabled="False" Text="{Binding UserData}"/>
                            <Entry MaxLength="540" Text="{Binding UserDataWriteRequest, Mode=TwoWay}"/>
                        <Grid ColumnDefinitions="*,*">
                            <Button Grid.Column="0"
                                    Text="Write to SmartCard"
                                    Command="{Binding WriteUserDataCommand}"/>
                            <Button Grid.Column="1"
                                    Text="Refresh SmartCard UserData"
                                    Command="{Binding RefreshUserDataCommand}"/>
                        </Grid>
                        </VerticalStackLayout>
                    </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>
